buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = modVersion
group = modGroup
archivesBaseName = modBaseName
sourceCompatibility = targetCompatibility = '1.8'

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = project.forgeVersion
    runDir = "run"
    mappings = project.mcpVersion
}

repositories {
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
	maven{
        name 'CraftTweaker'
        url 'http://maven.blamejared.com'
    }
	maven {
        name 'Darkhax'
        url 'https://maven.mcmoddev.com/'
    }
    maven{
        name 'JEI'
        url 'http://dvs1.progwml6.com/files/maven'
    }
    maven {
        name = 'Tinker'
        url "http://dvs1.progwml6.com/files/maven/"
    }
    maven {
    	name = 'Astral'
    	url = "https://maven.hellfiredev.net/"
    }
}

dependencies {
	deobfCompile "hellfirepvp.astralsorcery:astralsorcery:${astral_version}"
	deobfCompile "mezz.jei:jei_1.12.2:${jei_version}"
	deobfCompile "net.darkhax.gamestages:GameStages-${gamestage_version}"
    deobfCompile "net.darkhax.bookshelf:Bookshelf-1.12.2:${bookshelf_version}"
	deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-${crafttweaker_version}"
    deobfCompile "CraftTweaker2:CraftTweaker2-API:1.12-${crafttweaker_version}"
    deobfCompile "CraftTweaker2:ZenScript:1.12-${crafttweaker_version}"
	deobfCompile "slimeknights:TConstruct:${minecraft_version}-${tinkers_version}"
    deobfCompile "slimeknights.mantle:Mantle:${mantle_minecraft_version}-${mantle_version}"
    deobfCompile "ore-excavation:OreExcavation:1.4.140"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

    rename '(.+_at.cfg)', 'META-INF/$1'
}

jar {
    manifest {
        attributes "FMLAT": 'packlib_at.cfg'
    }
}
