# Memory Allocation
org.gradle.jvmargs=-Xmx6G

# Project
modGroup=lanse505.packlib
modVersion=1.12.2-1.0.0
modBaseName=PackLib

# MC/Forge/MCP
minecraft_version=1.12.2
forgeVersion=1.12.2-14.23.5.2836
mcpVersion=stable_39

# DeobfCompile
astral_version=1.12.2-1.10.15-v116
crafttweaker_version=4.1.11.500
jei_version=4.12.1.217
gamestage_version=1.12.2:2.0.110
bookshelf_version=2.3.567
tinkers_version=2.10.1.87
mantle_version=1.3.3.39
mantle_minecraft_version=1.12